
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master
spring.datasource.username=${SQL_USER}
spring.datasource.password=${SQL_PASS}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver